

PORT=4000
DATA_BASE_PORT=5432
STUDIO_PRISMA_PORT=5555
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11111



DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATA_BASE_PORT}/${POSTGRES_DB}?schema=public



